[gd_scene load_steps=7 format=3 uid="uid://buftee4yhkoru"]

[ext_resource type="Script" path="res://ProjectBoost/Scripts/LandingPad.cs" id="1_0p08r"]
[ext_resource type="PackedScene" uid="uid://7311qopl2ciu" path="res://ProjectBoost/Environment/Background.tscn" id="1_xk6os"]
[ext_resource type="PackedScene" uid="uid://dku18iutywovi" path="res://ProjectBoost/GameObjects/player.tscn" id="2_p7arj"]
[ext_resource type="Material" uid="uid://c3vtoelfaxbwa" path="res://ProjectBoost/Materials/ObstaclePurple.tres" id="3_4cukl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcnaq"]
albedo_color = Color(0.714616, 0.644679, 0.985931, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6s3mt"]
albedo_color = Color(0.483115, 0.75671, 0.221344, 1)

[node name="Level" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 6, 10)

[node name="Ground" parent="." instance=ExtResource("1_xk6os")]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
use_collision = true
size = Vector3(4, 0.4, 4)
material = SubResource("StandardMaterial3D_wcnaq")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
use_collision = true
size = Vector3(4, 0.4, 4)
material = SubResource("StandardMaterial3D_6s3mt")
script = ExtResource("1_0p08r")
filePath = "res://ProjectBoost/Levels/level_4.tscn"

[node name="Player" parent="." instance=ExtResource("2_p7arj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.76334, 0)

[node name="Obstacle1" type="CSGBox3D" parent="." groups=["Obstacle"]]
transform = Transform3D(0.888384, -0.450989, -0.0859307, 0.426511, 0.879996, -0.209034, 0.169891, 0.149052, 0.974126, 0.782745, 3.94339, 0)
use_collision = true
size = Vector3(8.59053, 2.2168, 4)
material = ExtResource("3_4cukl")
