[gd_scene load_steps=6 format=3 uid="uid://ch2j5s5o3qbj4"]

[ext_resource type="PackedScene" uid="uid://7311qopl2ciu" path="res://ProjectBoost/Environment/Background.tscn" id="1_61reu"]
[ext_resource type="PackedScene" uid="uid://dku18iutywovi" path="res://ProjectBoost/GameObjects/player.tscn" id="1_js1fd"]
[ext_resource type="Script" path="res://ProjectBoost/Scripts/LandingPad.cs" id="1_wdh3n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcnaq"]
albedo_color = Color(0.714616, 0.644679, 0.985931, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6s3mt"]
albedo_color = Color(0.483115, 0.75671, 0.221344, 1)

[node name="Level" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 6.5, 10)

[node name="Ground" parent="." instance=ExtResource("1_61reu")]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
use_collision = true
size = Vector3(4, 0.4, 4)
material = SubResource("StandardMaterial3D_wcnaq")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
use_collision = true
size = Vector3(4, 0.4, 4)
material = SubResource("StandardMaterial3D_6s3mt")
script = ExtResource("1_wdh3n")
filePath = "res://ProjectBoost/Levels/level_2.tscn"

[node name="Player" parent="." instance=ExtResource("1_js1fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.76334, 0)
