[gd_scene load_steps=12 format=3 uid="uid://dsdhipomvugu0"]

[ext_resource type="Script" path="res://BarbarianBlaster/Scripts/Turret.cs" id="1_r876c"]
[ext_resource type="PackedScene" uid="uid://cr78443cx2y6d" path="res://BarbarianBlaster/GameObjects/projectile.tscn" id="2_jgoni"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5r1xs"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_jd3pl"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6bdd1"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_478fa"]
bottom_radius = 0.3
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_o520v"]
height = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_ffqcf"]

[sub_resource type="Animation" id="Animation_55tm5"]
resource_name = "TurretFire"
length = 0.3
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop/BarrelAssembly")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.05527, 0, 0.15, 1, 0, 1.055, -0.3, 0.3, 1, 0, 1.05527, 0)

[sub_resource type="Animation" id="Animation_lgvlc"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop/BarrelAssembly")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.05527, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ks6f"]
_data = {
"RESET": SubResource("Animation_lgvlc"),
"TurretFire": SubResource("Animation_55tm5")
}

[node name="Turret" type="Node3D"]
script = ExtResource("1_r876c")
projectile = ExtResource("2_jgoni")

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_5r1xs")

[node name="TurretTop" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_jd3pl")

[node name="BarrelMount" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.232681, 0)
mesh = SubResource("CapsuleMesh_6bdd1")

[node name="BarrelAssembly" type="Node3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05527, 0)

[node name="BarrelTip" type="MeshInstance3D" parent="TurretBase/TurretTop/BarrelAssembly"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.875)
mesh = SubResource("CylinderMesh_478fa")
skeleton = NodePath("../..")

[node name="ProjectileSpawn" type="Node3D" parent="TurretBase/TurretTop/BarrelAssembly/BarrelTip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.662383, -2.38419e-07)

[node name="BarrelMiddle" type="MeshInstance3D" parent="TurretBase/TurretTop/BarrelAssembly"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_o520v")

[node name="BarrelEnd" type="MeshInstance3D" parent="TurretBase/TurretTop/BarrelAssembly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.375)
mesh = SubResource("SphereMesh_ffqcf")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ks6f")
}

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
